# SmbExplorerCompanion

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SmbExplorerCompanion.sln
SmbExplorerCompanion.Core/: Class1.cs  DependencyInjection.cs  SmbExplorerCompanion.Core.csproj
SmbExplorerCompanion.Core/Entities/: ConferenceDto.cs  DivisionDto.cs  FranchiseDto.cs  PlayerDto.cs  PlayerHistoryDto.cs  SeasonTeamHistoryDto.cs  TeamDto.cs
SmbExplorerCompanion.Core/Entities/Franchises/: FranchiseDto.cs
SmbExplorerCompanion.Core/Entities/Lookups/: BatHandednessDto.cs  ChemistryDto.cs  (+8 more)
SmbExplorerCompanion.Core/Interfaces/: IApplicationContext.cs  IAwardDelegationRepository.cs  IAwardRepository.cs  ICsvImportRepository.cs  IGeneralPlayerRepository.cs  IHttpService.cs  ILookupsContext.cs  IPitcherCareerRepository.cs  IPitcherSeasonRepository.cs  IPlayerRepository.cs  IPositionPlayerCareerRepository.cs  IPositionPlayerSeasonRepository.cs  IRepository.cs  ISearchRepository.cs  ISeasonSearchService.cs  ISummaryRepository.cs  ITeamRepository.cs
SmbExplorerCompanion.Core/ValueObjects/: AppUpdateResult.cs  ImportPlayoffFilePaths.cs  ImportSeasonFilePaths.cs  LookupBase.cs  LookupBaseDto.cs  PaginationFilters.cs
SmbExplorerCompanion.Database/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  SmbExplorerCompanion.Database.csproj  SmbExplorerCompanionDbContext.cs
SmbExplorerCompanion.Database/Entities/: ChampionshipWinner.cs  Conference.cs  Division.cs  Franchise.cs  PitcherPitchTypeHistory.cs  Player.cs  PlayerGameIdHistory.cs  PlayerSeason.cs  PlayerSeasonAward.cs  PlayerSeasonBattingStat.cs  PlayerSeasonGameStat.cs  PlayerSeasonPitchingStat.cs  PlayerSecondaryPositionHistory.cs  PlayerTeamHistory.cs  Season.cs  SeasonTeamHistory.cs  Team.cs  TeamDivisionHistory.cs  TeamGameIdHistory.cs  TeamLogoHistory.cs  TeamNameHistory.cs  TeamPlayoffSchedule.cs  TeamSeasonSchedule.cs
SmbExplorerCompanion.Database/Mappings/: FranchiseMapping.cs  PlayerAwardMapping.cs  SeasonMapping.cs
SmbExplorerCompanion.Database/Migrations/: 20230713221824_Initial.Designer.cs  20230713221824_Initial.cs  20230713232945_Initial.Designer.cs  20230713232945_Initial.cs  20230714033526_Initial.Designer.cs  20230714033526_Initial.cs  20230714041845_Initial.Designer.cs  20230714041845_Initial.cs  20230714042451_Initial.Designer.cs  20230714042451_Initial.cs  20230714142403_Initial.Designer.cs  20230714142403_Initial.cs  20230714143934_Initial.Designer.cs  20230714143934_Initial.cs  20230714145730_Initial.Designer.cs  20230714145730_Initial.cs  20230716155008_Initial.Designer.cs  20230716155008_Initial.cs  20230718030559_Initial.Designer.cs  20230718030559_Initial.cs  20230720023538_Initial.Designer.cs  20230720023538_Initial.cs  20230721051920_Initial.Designer.cs  20230721051920_Initial.cs  20230723003520_Initial.Designer.cs  20230723003520_Initial.cs  20230723195826_Initial.Designer.cs  20230723195826_Initial.cs  20230729195507_Initial.Designer.cs  20230729195507_Initial.cs  20230731165716_Initial.Designer.cs  20230731165716_Initial.cs  20230803225748_PlayerAwardOmitFromGroupings.Designer.cs  20230803225748_PlayerAwardOmitFromGroupings.cs  20230806213752_PlayerAwardFilters.Designer.cs  20230806213752_PlayerAwardFilters.cs  20230815220134_PrimaryPositionFlag.Designer.cs  20230815220134_PrimaryPositionFlag.cs  SmbExplorerCompanionDbContextModelSnapshot.cs
SmbExplorerCompanion.Database/Services/: AwardDelegationRepository.cs  AwardRepository.cs  CsvImportRepository.cs  CsvMappingRepository.cs  FranchiseRepository.cs  PitcherRoleRepository.cs  PlayerAwardRepository.cs  PlayerRepository.cs  PositionRepository.cs  SearchRepository.cs  SeasonRepository.cs  SummaryRepository.cs  TeamRepository.cs
SmbExplorerCompanion.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmbExplorerCompanion.WPF.csproj
SmbExplorerCompanion.WPF/Controls/: DialogTemplate.xaml
SmbExplorerCompanion.WPF/Converters/: InverseBoolToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
SmbExplorerCompanion.WPF/DataTemplateSelectors/: AwardTemplateSelector.cs
SmbExplorerCompanion.WPF/EventHandlers/: DataGridDefaultSortBehavior.cs
SmbExplorerCompanion.WPF/Extensions/: AwardsExtensions.cs  ObservableCollectionExtensions.cs
SmbExplorerCompanion.WPF/Helpers/: Debouncer.cs
SmbExplorerCompanion.WPF/Mappings/: FranchiseMapping.cs
SmbExplorerCompanion.WPF/Models/: DialogViewModel.cs  Franchise.cs
SmbExplorerCompanion.WPF/Services/: ApplicationContext.cs  HttpService.cs  IApplicationContext.cs  INavigationService.cs  LookupCache.cs  LookupSearchService.cs  LookupsCache.cs  LookupsContext.cs  MappingService.cs  NavigationService.cs
SmbExplorerCompanion.WPF/Utils/: SafeProcess.cs
SmbExplorerCompanion.WPF/ViewModels/: DelegateAwardsViewModel.cs  DelegateHallOfFamersViewModel.cs  FranchiseSelectViewModel.cs  HistoricalTeamsViewModel.cs  HomeViewModel.cs  ImportCsvViewModel.cs  LandingViewModel.cs  MainWindowViewModel.cs  PlayerOverviewViewModel.cs  TeamManagementViewModel.cs  TeamOverviewViewModel.cs  TeamSeasonDetailViewModel.cs  TopBattingCareersViewModel.cs  TopBattingSeasonsViewModel.cs  TopPitchingCareersViewModel.cs  TopPitchingSeasonsViewModel.cs  ViewModelBase.cs
SmbExplorerCompanion.WPF/Views/: DelegateAwardsView.xaml  DelegateAwardsView.xaml.cs  DelegateHallOfFamersView.xaml  DelegateHallOfFamersView.xaml.cs  FranchiseSelectView.xaml  FranchiseSelectView.xaml.cs  HistoricalTeamsView.xaml  HistoricalTeamsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportCsvView.xaml  ImportCsvView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerOverviewView.xaml  PlayerOverviewView.xaml.cs  TeamManagementView.xaml  TeamManagementView.xaml.cs  TeamOverviewView.xaml  TeamOverviewView.xaml.cs  TeamSeasonDetailView.xaml  TeamSeasonDetailView.xaml.cs  TopBattingCareersView.xaml  TopBattingCareersView.xaml.cs  TopBattingSeasonsView.xaml  TopBattingSeasonsView.xaml.cs  TopPitchingCareersView.xaml  TopPitchingCareersView.xaml.cs  TopPitchingSeasonsView.xaml  TopPitchingSeasonsView.xaml.cs
(+222 files in other folders)
